Code/Sid.Photography.ManageImages/Sid.Photograpy.PhotoEditor/Views/UserControls/ucCleanPhotos.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Sid.Photograpy.PhotoEditor.Views.UserControls.ucCleanPhotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignMinHeight="300" d:DesignMinWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Photo Location:"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="0"></TextBlock>
      <TextBox Grid.Column="1" HorizontalAlignment="Left" 
               Height="22" Margin="5" 
               TextWrapping="Wrap" 
               Text="{Binding PhotoLocation}" 
               VerticalAlignment="Top" 
               Width="200"/>
      <Button Content="Browse..."
              Grid.Column="2"
              Name="btnBrowse"
              HorizontalAlignment="Right" 
              Margin="5" 
              VerticalAlignment="Center" 
              Width="75"
              Command="{Binding BrowsePhotoLocation}"/>
      <ComboBox Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="5" 
                VerticalAlignment="Center" 
                ItemsSource="{Binding ImageTypes}"
                Width="120"/>
      <Button Grid.Column="4"
              Name="btnRefresh"
              HorizontalAlignment="Right" 
              Margin="5" 
              VerticalAlignment="Center" >
        <Image Source="{StaticResource RefreshImageSource}"></Image>
      </Button>

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="160"/>
        <ColumnDefinition Width="*" MinWidth="160"/>
      </Grid.ColumnDefinitions>
      <telerik:RadListBox Name="xRadListBoxSource" 
                          Grid.Column="0"
                          Margin="5"
                          MinWidth="150"
                          MinHeight="200">
        <telerik:RadListBox.ItemTemplate>
          <DataTemplate>
            <CheckBox Content="{Binding .}"></CheckBox>
          </DataTemplate>
        </telerik:RadListBox.ItemTemplate>
      </telerik:RadListBox>
      <telerik:RadListBox Name="xRadListBoxDestination" 
                          Margin="5"
                          Grid.Column="1"
                          MinWidth="150"
                          MinHeight="200">
        <telerik:RadListBox.ItemTemplate>
          <DataTemplate>
            <CheckBox Content="{Binding .}"></CheckBox>
          </DataTemplate>
        </telerik:RadListBox.ItemTemplate>
      </telerik:RadListBox>
    </Grid>
    <Grid Grid.Row="2">
      <Button Content="Delete"
              Name="btnDelete"
              HorizontalAlignment="Right" 
              Margin="5" 
              VerticalAlignment="Center" 
              Width="75"/>
    </Grid>
  </Grid>
</UserControl>
